[ssh_connection]
# Enables pipelining to reduce the number of SSH operations.
pipelining=True

# SSH argument settings.
# Reuses SSH connections for multiple tasks,
# keeps connection open for 30 minutes after last use,
# makes 100 connection attempts before failing,
# and ignores SSH key checking.
ssh_args = -o ControlMaster=auto \
           -o ControlPersist=30m \
           -o ConnectionAttempts=100 \
           -o UserKnownHostsFile=/dev/null


[defaults]
roles_path = roles
;https://github.com/ansible-collections/ansible.posix/issues/79
;executable = /bin/bash

; dev and test are available for Vagrant by setting the STAGE environment variable.
; set inventory here, or on the command-line when running Ansible.
inventory = inventory/dev/hosts

# Disabled json fact caching for Semaphore
# https://github.com/ansible/ansible/issues/68425
;gathering = smart
;fact_caching = jsonfile
# Location where facts are cached.
;fact_caching_connection = /tmp
; Vagrant hosts are ephemeral set to true when promoting beyond test.
host_key_checking = False

# Disables deprecation warnings.
deprecation_warnings=False
