[defaults]
; don't use smart fact caching because ansible_env changes inbetween plays.

; Debian default shell doesn't support pipefail option.
executable = /bin/bash

; dev and test are available for Vagrant by setting the STAGE environment variable.
; set inventory here, or on the command-line when running Ansible.
inventory = inventory/test/hosts

; Vagrant hosts are ephemeral set to true when promoting beyond test.
host_key_checking = False

; Logging output in a more readable form.
stdout_callback = yaml


